PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_SUPABASE_URL=""
PUBLIC_BASE_URL=""
SUPABASE_DB_PASSWORD=""
SUPABASE_DB_URL=""
SUPABASE_SERVICE_ROLE_KEY=""


#PUBLIC_SUPABASE_URL URL se refiere a la dirección web que se utiliza para acceder a la plataforma de Supabase, que es una #herramienta de código abierto para desarrollar aplicaciones web y móviles. Por otro lado, PUBLIC_BASE_URL se refiere a la #dirección base de un sitio web, que es la dirección raíz a partir de la cual se construyen todas las demás direcciones del #sitio.